<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Конкурс по програмиране by elections-contest</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/elections-contest/pe2013">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Конкурс по програмиране</h1>
            <h2>Разработка на отворен софтуер за изчисление на резултатите от Изборите за народни представители на 12 Май 2013 по Методиката на ЦИК</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/elections-contest/pe2013/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/elections-contest/pe2013/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>Целта на конкурса е да повиши общественото разбиране, доверие и прозрачност относно принципите, по които се изчисляват резултатите от изборите в България.
Успешно реализираните алгоритми ще бъдат използвани за верификация и паралелно изчисление на обявените от ЦИК резултати, което ще представлява външна, независима проверка на официалното разпределение на мандатите.</p>

<h3>Задание</h3>

<p>Предложеното софтуерно решение трябва да изпълнява стриктно стъпките, описани в Методиката за определяне на резултатите от гласуването, достъпна на адрес <a href="https://www.cik.bg/f/105">https://www.cik.bg/f/105</a> . Входните данни за конкретния тест, както и резултатите от изчислението се четат и съответно записват в текстови файлове с определен формат.</p>

<h3>Обща информация и изисквания</h3>

<ul>
<li>Всички изпратени материали са публични и публикувани под отворен лиценз;</li>
<li>Допуска се самостоятелно или отборно участие;</li>
<li>Един участник/отбор може да предложи само едно решение;</li>
<li>За изпитанията ще бъдат подготвени базово инсталирани виртуални машини със следните операционни системи:

<ul>
<li>Ubuntu 13.04 (Raring Ringtail) 64 bit</li>
<li>FreeBSD 9.1 64 bit</li>
<li>Windows 7 evaluation 64 bit</li>
</ul>
</li>
<li>Решенията ще бъдат изпитвани на виртуални машини с параметри 1 vCPU и 2048 MB RAM;</li>
<li>На виртуалните машини ще бъдат инсталирани компилатори и интерпретатори от хранилищата на операционните системи за следните програмни езици и платформи:

<ul>
<li>C/C++</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>C#.NET/VB.NET – чрез Visual Studio Express 2012</li>
<li>Mono</li>
<li>FreePascal</li>
<li>Java</li>
</ul>
</li>
</ul><p>Ако има участник, който желае да използва друга среда, то тя ще бъде добавена ако компилаторът/интерпретаторът е свободен и достъпен за някоя от описаните по-горе операционни системи.</p>

<ul>
<li>В конкурса не могат да участват  лица, които имат служебни правоотношения с Централната избирателна комисия или с изпълнител по договор с ЦИК, както и организаторите и журито на конкурса;</li>
<li>Решения или допълнения, изпратени след приключване на конкурса няма да бъдат взимани под внимание при крайното класиране.</li>
</ul><h3>Условия за участие</h3>

<p>Дейностите по организиране на конкурса се извършват чрез разпределената система за управление на версиите git. Всеки участник трябва да бъде регистриран в GitHub (<a href="https://github.com">https://github.com</a>). За участие е необходимо да се извърши fork на кодовото хранилище <a href="https://github.com/elections-contest/pe2013">https://github.com/elections-contest/pe2013</a> и да добави решението си в своя branch. Участникът създава под-директория в \Solutions именована като потребителя му в GitHub и със структура, съответна на шаблонната в \Solutions\elections-contest. Участникът има право да създава и модифицира файлове единствено в тази директория на хранилището.
След като е готов, участникът създава pull request. Ако има проблеми с вмъкването на кода, екипът на конкурса ще отбележи това в pull request-а и ще извърши merge само след отстраняването им.
Входните данни за алгоритъма се четат от описаните по-долу файлове, които ще бъдат разположени в текущата директория на приложението. Резултатите се записват също в текущата директория.
Структурата на кодовото хранилище, заедно с описанието са дадени по-долу:</p>

<pre><code>Елементи                 Описание
.                        Branch 'master'
|--README.md             Описание на конкурса
|--\Solutions            Директория с решенията на участниците
|  `--\elections-contest Примерна структура на решение
|     |--\src            Изходен код на решението
|     |--README          Общо описание
|     |--AUTHORS         Автор(и) на решението
|     |--COMPILE         Инструкции за компилиране и целева ОС
|     `--LICENSE         Лиценз – необходимо е да бъде одобрен от OSI
`--\Tests                Примерни тестове
   `--\1                 Директория на Тест 1
      |--MIRs.txt        Описание на районите и брой мандати
      |--Parties.txt     Описание на партиите и коалициите
      |--Candidates.txt  Описание на кандидатите
      |--Votes.txt       Действителни гласове по кандидати и райони
      |--Lot.txt         Резултати от тегления жребий, незадължителен
      `--Result.txt      Резултати от изчислението
 ...                     Други тестове
</code></pre>

<p>Тестовите файлове имат CSV структура, текстовите полета са заградени с кавички(“), а разделителят е точка и запетая (;):</p>

<pre><code>Файл            Описание
MIRs.txt        Описание на многомандатните избирателни райони
                Номер на МИР – integer, уникален номер на МИР
                Име на МИР – string, име на МИР
                Брой мандати в МИР – integer. Когато Брой
                    мандати в МИР=0 се приема, че това е
                    служебният район, обединяващ гласовете,
                    подадени в чужбина.
                Пример:
                1;“МИР 1“;10
                2;“МИР 2“;5
                3;“Чужбина“;0
Parties.txt     Описание на партиите/коалициите от партии
                Номер – integer, уникален номер на партия,
                    коалиция от партии.
                Име – string, име на партия, коалиция от партии
                Пример:
                1;“Партия 1“
                2;“Коалиция 1“
Candidates.txt  Описание на кандидатите по партии/коалиции по
                МИР и независимите кандидати
                Номер на МИР – integer, от MIRS.txt
                Номер на партия/коалиция/инициативен комитет
                    – integer. Ако  няма запис с такъв номер
                    в Parties.txt, то се счита, че това е
                    независим кандидат, издигнат от
                    инициативен комитет.
                Пореден номер на кандидата в кандидатската листа
                    – integer, за независимите кандидати винаги 1.
                Име на кандидата – string
                Пример:
                1;1;“Кандидат 1 в МИР 1 – Партия 1“
                1;2;“Кандидат 2 в МИР 1 – Партия 1“
                1;3;“Независим кандидат 1 в МИР 1“
                2;3;“Независим кандидат 1 в МИР 2“
Votes.txt       Описание на действителните гласове по
                партии/колаиции от партиии и независими кандидати
                Номер на МИР – integer, от MIRS.txt
                Номер на партия/коалиция от файлът Parties.txt или
                    номер на независим кандидат от Candidates.txt
                    – integer
                Получени действителни гласове – integer
                Пример:
                1;1;1000
                1;2;500
                1;1000;600
Lot.txt         Описание на изтегления жребий
                Когато в определени случаи се достигне до жребий,
                в този файл ще бъдат отбелязани номерата на
                изтеглените партии/коалиции от партии
                Номер на партия/коалиция – integer, от Parties.txt
                Пример
                2
                3
Result.txt      Описание на вида на резултатите, в който трябва да
                бъдат генерирани
                Номер на МИР – integer, от MIRS.txt
                Номер на партия/коалиция от файлът Parties.txt или
                    номер на независим кандидат от Candidates.txt
                    – integer 
                Получени мандати – integer
                Във файла трябва да има записи за всеки МИР и за
                всяка партия/коалиция от партии и независими
                кандидати, които получават мандати. Броят на
                разпределените мандати трябва да е равен на
                сумата на броя на мандатите от MIRs.txt
                При достигане на граничен случай, при който се
                прилага § 2 от Преходните и заключителните
                разпоредби на Методиката или се достига до жребий,
                програмата записва на първият ред „0“, а на
                следващия свободно текстово описание на стъпката
                и причината, поради която алгоритъмът
                не може да продължи.
                Пример:
                1;1;2
                1;3;1
                или
                0
                Достигнат жребий
</code></pre>

<h3>Критерии за допустимост и оценка</h3>

<ul>
<li>Коректно изпълнение на стъпките на Методиката на ЦИК;</li>
<li>Спазване на изискванията за формат на входните и изходните данни;</li>
<li>Спазване на изискванията за разположение на софтуера в кодовото хранилище;</li>
<li>Оптималност на решението и качество на кода – използвани програмни структури, типове променливи, цикли и др.</li>
<li>Пълнота на алгоритъма – обхващане на всички хипотези, описани в Методиката;</li>
<li>Документиране на алгоритъма – прилагане на коментари в изходния код, допълнителна документация, визуална презентация на решението;</li>
<li>Времето за изпълнение на алгоритъма върху входните данни не трябва да надвишава 10 секунди;</li>
<li>Програмни алгоритми, които извършват каквито и да било действия, извън описаните в този документ, ще бъдат дисквалифицирани;</li>
<li>Окуражава се разписването на стандартният изход на междинните състояния на променливи и структури от данни, демонстриращо прогресът на алгоритъма;</li>
<li>Един тестов пример ще включва до 256 МИР-а, до 256 партии/коалиции и до 256 независими кандидата. Мандатите за разпределяне ще бъдат до 1024, а общият брой на действителните гласове няма да надвишава 4294967295;</li>
<li>Предложените алгоритми ще бъдат тествани с тестовите примери от официалното кодово хранилище, с допълнителни, дефинирани от журито, и с официалните резултати от Парламентарни избори 2013.</li>
</ul><h3>Срокове</h3>

<p>Валидни Pull requests се приемат до 00:00 часа българско време на 11 Май 2013 г. Класирането ще бъде обявено на страницата на конкурса в GitHub в срок от една седмица, след публикуването на официалните резултати от изборите от ЦИК.</p>

<h3>Резултати от конкурса</h3>

<p>Всеки член на журито ще попълни оценителска карта, която ще бъде публикувана. Първото място ще бъде определено на база на попълнените карти. Победителят в конкурса ще получи предметна награда и грамота.
Специална награда ще бъде връчена на участникът, който направи най-добро визуално представяне на реализирания алгоритъм – чрез онлайн презентация и представяне на стъпките на алгоритъма web базирано в Интернет.</p>

<h3>Жури и партньори</h3>

<p>Конкурсът се организира в партньорство със следните организации:</p>

<ul>
<li>Технически университет – София - <a href="http://www.tu-sofia.bg">http://www.tu-sofia.bg</a>
</li>
<li>Университет по архитектура, строителство и геодезия - <a href="http://www.uacg.bg">http://www.uacg.bg</a>
</li>
<li>Линукс за Българи – <a href="http://www.linux-bg.org">http://www.linux-bg.org</a>
</li>
<li>InitLab - <a href="http://initlab.org">http://initlab.org</a>
</li>
<li>Българска асоциация на разработчиците на софтуер - <a href="http://www.devbg.org">http://www.devbg.org</a>
</li>
</ul><p>Жури:</p>

<ul>
<li>Александър Станев</li>
<li>Анатолий Максимов</li>
<li>Весела Пашева</li>
<li>Владимир Витков</li>
<li>Димитър Димитров</li>
<li>Михаил Константинов</li>
<li>Моско Аладжем</li>
<li>Константин Заимов</li>
<li>Светлин Наков</li>
</ul><h3>Контакти</h3>

<ul>
<li>Страница на конкурса: <a href="https://electionscontest.wordpress.com">https://electionscontest.wordpress.com</a>
</li>
<li>Задание: <a href="http://elections-contest.github.io/pe2013">http://elections-contest.github.io/pe2013</a>
</li>
<li>E-mail: <a href="mailto:elections.contest@gmail.com">elections.contest@gmail.com</a>
</li>
</ul><p>Всички въпроси, свързани с реализацията на софтуерните решения трябва да бъдат регистрирани в публичният tracker на проекта на адрес: <a href="https://github.com/elections-contest/pe2013/issues">https://github.com/elections-contest/pe2013/issues</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/elections-contest">elections-contest</a> can be found on <a href="https://github.com/elections-contest/pe2013">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
